# MapsAndDrew

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/byawatjetpcompest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/byawatjetpcompest/: BywatApplaction.kt  MainActivity.kt
app/src/main/java/com/example/byawatjetpcompest/Componts/: CompponteToUse.kt  bottomNavBar.kt
app/src/main/java/com/example/byawatjetpcompest/Data/: BywatImplemts.kt  BywatMathod.kt
app/src/main/java/com/example/byawatjetpcompest/Moudle/: ByawModleView.kt  Resportry.kt  Resposnes.kt
app/src/main/java/com/example/byawatjetpcompest/Nagavation/: Nagavation.kt
app/src/main/java/com/example/byawatjetpcompest/Pojo/DitealsScreen/: Addresses.kt  Amenity.kt  Brocker.kt  DetialsRoot.kt  HousingUnit.kt  Image.kt  Location.kt  Nearby.kt  Overview.kt  Price.kt  Status.kt
app/src/main/java/com/example/byawatjetpcompest/Pojo/HomePage/: HomeRoot.kt  Unite.kt
app/src/main/java/com/example/byawatjetpcompest/Pojo/Index/: Data.kt  HousingUnits.kt  IndexRoot.kt  Link.kt  Links.kt  Meta.kt  Status.kt
app/src/main/java/com/example/byawatjetpcompest/Pojo/global/: Amenity.kt  GlobalsX.kt  MainCatagory.kt  SubCategory.kt  globalsRoot.kt
app/src/main/java/com/example/byawatjetpcompest/Screens/: HomeScreen.kt  SpalshView.kt
app/src/main/java/com/example/byawatjetpcompest/UtilModle/: IntentState.kt  dataStus.kt
app/src/main/java/com/example/byawatjetpcompest/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/res/drawable/: rent_vr.xml  sell.xml  sell_vr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/byawatjetpcompest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
